{
  "ConnectionStrings": {
    "DefaultConnectionString": "Server=KHONGTHICHCODE\\KHONGTHICHCODE;Database=FUMiniHotel_ProjectPRN212;User Id=sa;Password=quangancut;Encrypt=True;TrustServerCertificate=True;"
  }
}
